{
  "name": "api-kanban-web-app",
  "version": "1.0.0",
  "description": "api for the Kanban Web App challenge on Frontend Mentor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Oram",
  "license": "ISC"
}
